VITE_BLOG_NAME="EsunR-Blog"
VITE_BLOG_URL="https://blog.esunr.xyz"
VITE_GITHUB_URL="https://github.com/EsunR"
VITE_BACKGROUND_IMG_URL="https://api.dujin.org/bing/1920.php"
VITE_ICP_COD=""
VITE_SLOGAN="欢迎拜访/歡迎拜訪/Welcome, my friend!/訪問へようこそ/嗨，别来无恙/不忘初心，一生浪漫/最近还好吗？/流星，落花，萤火/马车越空，晃荡越响"
